.aside {
  position: fixed;
  top: 0;
  width: 280px;
  height: 100vh;
  background-color: white;
  padding: 24px 16px;
  margin-top: 64px;
  border-right: 1px solid var(--light-border);
  z-index: 998;
}

.aside .actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.aside .action-item {
  display: flex;
  height: 56px;
  color: var(--on-primary);
}

.aside .action-link {
  width: 100%;
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  border-radius: 16px;
  color: var(--text);
}

.aside .action-text {
  line-height: 32px;
}

.aside .action-link .icon {
  margin-right: 16px;
}

.aside .action-link.active {
  color: var(--on-primary);
  background-color: var(--primary);
  box-shadow: 0px -3px 1px 0px rgba(0, 0, 0, 0.08) inset;
}

.aside .action-link.active .icon {
  stroke: white;
}
